<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.keitam.kayak.controller.MainController">
   <children>
      <GridPane fx:id="footer" alignment="CENTER" layoutX="-24.0" layoutY="667.0" prefHeight="45.0" prefWidth="1248.0" style="-fx-background-color: red;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="copyRight" alignment="CENTER" text="Label" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <ScrollPane fx:id="scrollPane" layoutX="372.0" layoutY="110.0" prefHeight="557.0" prefWidth="828.0">
         <content>
            <FlowPane fx:id="flowPane" orientation="VERTICAL" prefHeight="555.0" prefWidth="826.0" />
         </content>
      </ScrollPane>
      <TextField layoutX="879.0" layoutY="60.0" prefHeight="39.0" prefWidth="321.0" promptText="Enter search key" />
      <GridPane fx:id="topGridPane" layoutX="-14.0" layoutY="-10.0" prefHeight="50.0" prefWidth="995.0" style="-fx-background-color: red;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="topRightGridPane" layoutX="973.0" layoutY="-12.0" prefHeight="182.0" prefWidth="239.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="topRightPane" prefHeight="182.0" prefWidth="299.0" style="-fx-background-color: green;">
               <children>
                  <Button fx:id="signIn" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" text="Sign In / Register" />
                  <Button fx:id="account" layoutX="14.0" layoutY="58.0" mnemonicParsing="false" text="Account" />
                  <Button fx:id="signOut" layoutX="14.0" layoutY="98.0" mnemonicParsing="false" text="Sign Out" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <Pane layoutX="1.0" layoutY="41.0" prefHeight="628.0" prefWidth="366.0">
         <children>
            <TableView fx:id="shoppingCartTable" layoutX="6.0" layoutY="70.0" prefHeight="301.0" prefWidth="355.0">
              <columns>
                <TableColumn fx:id="itemNameColumn" prefWidth="153.0" text="Name" />
                  <TableColumn fx:id="itemQuantityColumn" prefWidth="100.0" text="Quantity" />
                  <TableColumn fx:id="itemPriceColumn" prefWidth="100.0" text="Price" />
              </columns>
            </TableView>
            <Button layoutX="6.0" layoutY="375.0" mnemonicParsing="false" text="Remove Item" />
            <ComboBox layoutX="275.0" layoutY="375.0" prefHeight="39.0" prefWidth="87.0" />
            <Label layoutX="139.0" layoutY="381.0" text="Update Quantity:" />
            <Label layoutX="6.0" layoutY="434.0" text="Total Items" />
            <Label layoutX="139.0" layoutY="434.0" text="Discount %" />
            <Label layoutX="253.0" layoutY="434.0" text="Items Price" />
            <Label fx:id="totalItems" layoutX="40.0" layoutY="476.0" text="0" />
            <Label fx:id="discountPer" layoutX="162.0" layoutY="476.0" text="0 %" />
            <Label layoutX="286.0" layoutY="476.0" text="0" />
            <Label fx:id="discountAmount" layoutX="44.0" layoutY="526.0" text="Save Amount:" />
            <Label fx:id="itemsTotalPrice" layoutX="207.0" layoutY="526.0" text="Total Price" />
            <Button layoutX="177.0" layoutY="581.0" mnemonicParsing="false" text="Check Out" />
         </children>
      </Pane>
   </children>
</AnchorPane>
