<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.keitam.kayak.controller.LoginController">
   <children>
      <Label layoutX="247.0" layoutY="17.0" text="Kayak User Login" />
      <TextField fx:id="userName" alignment="CENTER" layoutX="189.0" layoutY="100.0" prefHeight="27.0" prefWidth="257.0" promptText="Enter username" />
      <PasswordField fx:id="password" alignment="CENTER" layoutX="189.0" layoutY="160.0" prefHeight="27.0" prefWidth="257.0" promptText="Enter password" />
      <Label fx:id="incorrectLogin" alignment="CENTER" layoutX="188.0" layoutY="210.0" prefHeight="17.0" prefWidth="257.0" text="Incorrect username or password" />
      <Button alignment="CENTER" layoutX="156.0" layoutY="240.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Clear Fields" />
      <Button fx:id="login" alignment="CENTER" layoutX="316.0" layoutY="240.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="127.0" text="Sign In" />
      <Button fx:id="register" alignment="CENTER" layoutX="189.0" layoutY="277.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="257.0" text="Sign up / Register" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="156.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon_image/username_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="156.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon_image/password_icon.png" />
         </image>
      </ImageView>
      <Separator layoutX="13.0" layoutY="58.0" prefWidth="575.0" />
   </children>
</AnchorPane>
